<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hackwerk Aalen</title>

        <link href="res/frameworks/bootstrap-5.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="res/css/staartpage.css" rel="stylesheet">
        <script src="res/frameworks/bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
        <script src="res/frameworks/jquery-3.6.0.min.js"></script>
        <script src="res/js/staartpage.js"></script>

        <link rel="icon" href="res/images/signpost-split.svg">
        
    </head>
    <body>
            
        <header>
            <section class="py-5 text-center container">
                <h1 class="fw-light">Hackwerk Aalen<img id="ccc-logo" src="res/images/hackwerk.svg"></img></h1>

                <div class="row g-2 align-items-center justify-content-center">
                    <div class="col-auto">
                        <input type="text" placeholder="Search the SFZ-Wiki" id="searchField" class="form-control">
                    </div>
                    <div class="col-auto">
                        <button type="submit" id="searchButton" class="btn btn-primary">Suche</button>
                    </div>
                </div>
            </section>
        </header>

        <main>

 

            <div class="album py-5 bg-light">
                <div class="container">
                    <div id="elements" class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">

                        

                    </div>
                </div>
            </div>

        </main>

        <footer class="text-muted py-5">
            <div class="container">
                <p class="float-end mb-1">
                <a href="#">Back to top</a>
                </p>
                <p class="mb-1"><img src="res/images/hammer.svg"/> Hackwerk Aalen</p>
            </div>
        </footer>

      
    </body>
</html>
